# AdventureAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/darkrockstudios/apps/adventure/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/adventure/: App.java  App.kt  Bounds.java  Bounds.kt  FlickrBaseEncoder.java  FlickrBaseEncoder.kt  MainActivity.java  MainActivity.kt  Photo.java  Photo.kt  PhotoMap.java  PhotoMap.kt  WallpaperService.java  WallpaperService.kt  WallpaperTask.java  WallpaperTask.kt  WallpaperUtils.java  WallpaperUtils.kt
app/src/main/java/com/darkrockstudios/apps/adventure/data/: Adventure.java  Adventure.kt  AdventureManifest.java  AdventureManifest.kt  Moment.java  Moment.kt
app/src/main/java/com/darkrockstudios/apps/adventure/flickr/: FlickrResponseGetSizes.java  FlickrResponseGetSizes.kt  ResponseGetSizes.java  ResponseGetSizes.kt  Size.java  Size.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/com/darkrockstudios/apps/adventures/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
